@directions: {
  up: translateY(-50px);
  down: translateY(50px);
  left: translateX(-75px);
  right: translateX(75px);
};
each(@directions, {
  * > .enter-@{key}  {
    transform: @value;
    opacity: 0;
    animation: e("enter-from-@{key}") 0.3s ease-in-out;
    animation-fill-mode: forwards;

    each(range(10), {
      &:nth-child(@{value}) {
        animation-delay: @value * 100ms;
        z-index: 10 - @value;
      }
    });
  }
});

@keyframes enter-from-up {
  75% {
    opacity: 1;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes enter-from-down {
  75% {
    opacity: 1;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes enter-from-left {
  // 75% {
  //   opacity: 1;
  //   transform: translateX(10px);
  // }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes enter-from-right {
  // 75% {
  //   opacity: 1;
  //   transform: translateX(-10px);
  // }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
