@directions: x, y;
each(@directions, {
  * > .enter-@{value} {
    transform: if(@value = x, translateX(50px), translateY(50px)) ;
    opacity: 0;
    animation: e("enter-@{value}-animation") 0.4s ease-in-out 0.3s;
    animation-fill-mode: forwards;

    each(range(7), {
      &:nth-child(@{value}) {
        animation-delay: @value * 100ms;
        z-index: 10 - @value;
      }
    });
  }

  * > .-enter-@{value} {
    transform: if(@value = x, translateX(-50px), translateY(-50px)) ;
    opacity: 0;
    animation: e("enter-@{value}-animation") 0.4s ease-in-out 0.3s;
    animation-fill-mode: forwards;

    each(range(7), {
      &:nth-child(@{value}) {
        animation-delay: @value * 100ms;
        z-index: 10 - @value;
      }
    });
  }
});

@keyframes enter-x-animation {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes enter-y-animation {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
