@import (reference) 'color.less';

// headers
@header-height: 48px;

// tabs
@multiple-tab-height: 30px;

// logo height
@logo-height: 32px;

// sider width
@sider-width: 32px;

// sider collapsed width
@sider-mini-width: 32px;

@side-drag-z-index: 200;

@page-loading-z-index: 10000;

@layout-header-fixed-z-index: 500;

@multiple-tab-fixed-z-index: 505;

@layout-sider-fixed-z-index: 510;

@page-footer-z-index: 99;

/* stylelint-disable */
:export {
  headerHeight: @header-height;
  multipleTabHeight: @multiple-tab-height;
  logoHeight: @logo-height;
  siderWidth: @sider-width;
  siderMiniWidth: @sider-mini-width;
}
